//Variables
name = "Mike";  // 문자열은 따옴표로 지정하는게 중요하다. 이때 예약어로 지정된 것들은 변수로 지정 안됨. 
class = "Mike; // 예약어므로 사용 불가! 
//단, 이러한 변수 설정은 좋은 방법은 아니다. 왜냐? 유일한지 아닌지 모르기 때문이다. 여러 개발자가 만들 때 중복되면 마지막 쓰여진 변수로 지정되어 버린다.
age = 30;

/* let 사용 방법 */
let name = "Mike";

// 1000 lines...

let name = "Google"; // 이러면 콘솔에서 자동적으로 이미 쓰여진 변수라고 인식하고 알려준다.
// 단 이러한 기믹을 오히려 사용하는 경우도 있다.

let grade = "F"

// 1000 Lines....

grade = "A"
//이런식으로 활용하면 기존의 기본값에서 덮어 씌우기 위함으로 사용한다.

/* const 사용 방법 */
const PI = 3.14;
const SPEED_LIMIT = 50;
const BIRTH_DAY = '2020-01-01';
// 변경 불가능한 상수를 작성할 때 사용된다. 이 경우 변수명은 대문자로 작성되는 것이 좋다. 
//
/* 팁 정리
→ Tip 변수 선언시 항상 const로 먼저 설정하고 나중에 let으로 설정을 바꾸는 것이 오류를 바꿀 수 있다.

→ 추가 변수 관련 알아야 할 것

1. 변수는 문자와 숫자, $, _ 로만 작성 된다.
2. 첫글자 숫자 (x)
3. 예약어 사용 (x)
4. 가급적 상수는 대문자로 선언
5. 변수 명은 읽기 쉽고, 이해 쉽게 선언할 것
*/
